<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/Ejecucion/Clases.java</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/LSR/Sintactico.java</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/Ejecucion/Gramatica.java</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/proyecto1c2/Proyecto1C2.java</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/Ejecucion/EjecucionGra.java</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/proyecto1c2/Generador.java</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/Analizador/Sintactico.cup</file>
            <file>file:/C:/Users/LuisAroldo/Documents/NetBeansProjects/Proyecto1C2/src/proyecto1c2/Compilador.java</file>
        </group>
    </open-files>
</project-private>
